TestProject366/obj/TestProject366.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj": {}
  },
  "projects": {
    "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj",
        "projectName": "TestProject366",
        "projectPath": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj",
        "packagesPath": "C:\\Users\\efuab\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\efuab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[104.0.5112.7900, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject366/obj/TestProject366.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj": {}
  },
  "projects": {
    "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj",
        "projectName": "TestProject366",
        "projectPath": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj",
        "packagesPath": "C:\\Users\\efuab\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\efuab\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[3.17.0, )"
            },
            "Selenium.Support": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.4.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[104.0.5112.7900, )"
            },
            "SpecFlow": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.NUnit": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "SpecFlow.Tools.MsBuild.Generation": {
              "target": "Package",
              "version": "[3.9.74, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject366/obj/TestProject366.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj": {}
+    "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj": {}
   },
   "projects": {
-    "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj": {
+    "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj",
+        "projectUniqueName": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj",
         "projectName": "TestProject366",
-        "projectPath": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\TestProject366.csproj",
+        "projectPath": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\TestProject366.csproj",
         "packagesPath": "C:\\Users\\efuab\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\efuab\\source\\repos\\TestProject366\\TestProject366\\obj\\",
+        "outputPath": "C:\\Users\\efuab\\source\\repos\\Repo Five\\Automation-Five\\TestProject366\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\efuab\\AppData\\Roaming\\NuGet\\NuGet.Config",
